//***********************************************This connects your packages*************************************

/* 
const bhconfig = require("../core/bhconfig.json");
const fs = require("fs");
const Discord = require("discord.js");
*/



//*************************************************This extends index****************************************

/*
 module.exports = {
    name: '',
    description: '',

    execute(msg, args){

    }
}
 */


//*********************************************This creates a message card**************************************

/*
if (bhconfig.embeds === true) {
    let embed = new Discord.MessageEmbed()
        .setAuthor("")
        .setColor("#486dAA")
        .setDescription("")
        .setFooter(bhconfig.footer)
    return msg.channel.send(embed);
}
*/

//**********************************************this logs to log channel*******************************************************
/*
        if (logs === true) {
            let embed = new Discord.MessageEmbed()
                .setAuthor("") 
                .setColor("#486dAA")
                .setDescription("")
                .setFooter(bhconfig.footer)
            blueLogs.send(embed);
        } 
*/

//**************************************************This cehcks for admin perms********************************************* 
/*
    if (!msg.member.hasPermission('ADMINISTRATOR')) {
        return msg.channel.send('missing permissions')
    }
*/

//***************************************************random image api******************************************************** 
/*
const api = require("imageapi.js"); 
*/